    # Location for WebSocket connections
    location /<location>/ws/ {
        proxy_pass http://<host>:<port>;  # Proxy to Django or Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default location block for Django
    location /<location> {
        if ($http_upgrade = "websocket") {
            return 426;  # Upgrade Required
        }

        proxy_pass http://<host>:<port>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass CSRF and custom headers
        # proxy_set_header Cookie $http_cookie;  # Pass cookies
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        #proxy_set_header Referer $http_referer;
        #proxy_set_header X-Requested-With $http_x_requested_with;
    }
