<!doctype html>
{% load static %}
{% load custom_filters %}
<html lang="en" data-bs-theme="auto">
<head><script src="{% static 'assets/js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="csrf-token" content="{{ csrf_token }}">
    
    <link rel="stylesheet" href="{% static 'assets/dist/css/css@3.css' %}">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"-->

    <!-- Local Bootstrap CSS -->
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Toasts CSS -->
    <link href="{% static 'assets/dist/css/toasts.css' %}" rel="stylesheet">

    <!-- Sidebar CSS -->
    <link href="{% static 'assets/dist/css/sidebars.css' %}" rel="stylesheet">
    
    <!-- Local DocSearch CSS -->
    <!-- <link href="{% static 'assets/dist/css/docsearch-css.css' %}" rel="stylesheet"> -->
    {% block header %}
    <!-- Dynamic content from child templates will appear here -->
    {% endblock %}
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    
    
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden; /* Prevents body from scrolling */
        }
        .main-content {
            flex-grow: 1; /* Expands to fill the remaining space */
            overflow-y: auto; /* Enables scrolling for the main content */
            padding: 20px; /* Adds padding to main content */
        }
        .icon-white {
            filter: invert(100%);
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }




      
    </style>
  

    <!-- Custom styles for this template -->
    <link href="{% static 'assets/dist/css/sidebars.css' %}" rel="stylesheet">
</head>



<body>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
    </div>

    <div class="sidebar bg-dark text-bg-dark">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">DonKnabberello</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                {% load static %}
                <a href="{% url 'dashboard' %}" class="nav-link" aria-current="page">
                    <img src="{% static 'icons/svg/house.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Dashboard
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{% url 'manage_products' %}" class="nav-link {% if request.path|regex_match:'^/.*/manage-products/$' %}active{% else %}text-white{% endif %}" aria-current="page">
                    <img src="{% static 'icons/svg/database.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Manage Products
                </a>
            </li>
            <li>
                <a href="{% url 'manage_stock' %}" class="nav-link {% if request.path|regex_match:'^/.*/manage-stock/$' %}active{% else %}text-white{% endif %}">
                    <img src="{% static 'icons/svg/database-add.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Update Stock
                </a>
            </li>
            <li>
                <a href="{% url 'customers' %}" class="nav-link {% if request.path|regex_match:'^/.*/customers/$' %}active{% else %}text-white{% endif %}">
                    <img src="{% static 'icons/svg/person-add.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Manage Customers
                </a>
            </li>
            <li>
                <a href="{% url 'customers' %}" class="nav-link {% if request.path|regex_match:'^/.*/present_card/$' %}active{% else %}text-white{% endif %}">
                    <img src="{% static 'icons/svg/person-gear.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Edit Customer
                </a>
            </li>
            <li>
                <a href="{% url 'make_sale' %}" class="nav-link {% if request.path|regex_match:'^/.*/make-sale/$' %}active{% else %}text-white{% endif %}">
                    <img src="{% static 'icons/svg/house.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    Make a Sale
                </a>
            </li>
            <li>
                <a href="{% url 'financial_summary' %}" class="nav-link 
                {% if request.path|regex_match:'^/.*/financial-summary/$' %}active{% else %}text-white{% endif %}">
                <img src="{% static 'icons/svg/graph-up.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                Financial Summary
                </a>
            </li>
            <li>
                <a href="{% url 'logs' %}" class="nav-link {% if request.path|regex_match:'^/.*/logs/$' %}active{% else %}text-white{% endif %}">
                    <img src="{% static 'icons/svg/terminal.svg' %}" class="bi pe-none me-2 icon-white" width="16" height="16" alt="Home">
                    View logs
                </a>
            </li>

        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>{{ user.username }}</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                {% csrf_token %}
                <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        {% block content %}
        <!-- Dynamic content from child templates will appear here -->
        {% endblock %}
    </div>


    <!-- Bootstrap Toast Notification
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notificationToast" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="notificationMessage">Notification message here.</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div> -->
    <div class="toast toast-centered" id="infoToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img id="toastIcon" src="">
            <strong class="me-auto" id="toastTitle"></strong>
            <small id="toastTimestamp"></small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    
        <div class="toast-body">
            <div class="d-flex gap-4">
                <span><i class="fa-solid fa-circle-check fa-lg icon-success" style="color: red;"></i></span>
                <div class="d-flex flex-column flex-grow-1 gap-2">
                    <div class="d-flex align-items-center">
                        <span class="fw-semibold" id="toastMessage"></span>
                    </div>
                    <span id="toastSubMessage"></span>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="confirmationModalBody" class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="modalManager.closeModal">Close</button>
                <button id="confirmationModalAccept" type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div>
        </div>
    </div>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>     -->
<script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script> 
<script src="{% static 'assets/dist/js/sidebars.js' %}"></script>

<!-- <script src="{% static 'assets/js/docs.min.js' %}"></script> -->
<!-- <script src="{% static 'assets/dist/cdn/docsearch.min.js' %}"></script> -->
    <!-- Local jQuery -->
<!-- <script src="{% static 'assets/dist/js/jquery.js' %}"></script> -->

<!-- Local Bootstrap JS -->
<!-- <script src="{% static 'assets/dist/js/bootstrap-js.js' %}"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
<script>
    window.toastManager = new ToastManager('{% static "/icons/svg/" %}');
    window.modalManager = new ModalDialogManager('confirmationModal');
    document.addEventListener("DOMContentLoaded", displayToastAfterReload);
</script>
</body>
{% block scripts %}
<!-- Dynamic content from child templates will appear here -->
{% endblock %}
</html>
