    location /donknabberello {
        proxy_pass http://donknabberello:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pass CSRF and custom headers
        proxy_set_header Cookie $http_cookie;  # Pass cookies
    }
