user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format headers_log '$remote_addr - $remote_user [$time_local] "$request" '
                       'Host: $host '
                       'X-CSRFToken: $http_x_csrf_token '
                       'X-Requested-With: $http_x_requested_with '
                       'Referer: $http_referer '
                       '"$status" "$body_bytes_sent" "$http_user_agent"';
    access_log /var/log/nginx/access.log headers_log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Place your server block(s) here
    server {
        listen 8000;
        server_name localhost;

    # Root directory for your static files
    root /static;

    # Location block for serving static files
    location /static/ {
        alias /static/;
    }

    # Location for WebSocket connections
    location /tcon {
        proxy_pass http://terminal1:8000;  # Proxy to Django or Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default location block for Django
    location /terminal1 {
        proxy_pass http://terminal1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass CSRF and custom headers
        # proxy_set_header Cookie $http_cookie;  # Pass cookies
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        #proxy_set_header Referer $http_referer;
        #proxy_set_header X-Requested-With $http_x_requested_with;
    }

    include nginx.donknabberello.conf;

    location /doncaramello {
        proxy_pass http://doncaramello:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pass CSRF and custom headers
        proxy_set_header Cookie $http_cookie;  # Pass cookies
    }
}

}


