user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format headers_log '$remote_addr - $remote_user [$time_local] "$request" '
                       'Host: $host '
                       'X-CSRFToken: $http_x_csrf_token '
                       'X-Requested-With: $http_x_requested_with '
                       'Referer: $http_referer '
                       '"$status" "$body_bytes_sent" "$http_user_agent"';
    access_log /var/log/nginx/access.log headers_log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Place your server block(s) here
    server {
        listen 8000;
        server_name localhost;

    # Root directory for your static files
    root /static;

    # Location block for serving static files
    location /static/ {
        alias /static/;
    }

    include /etc/nginx/conf.d/[!default]*.conf;
}

}


